{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - UseOrganization",
      "request": "launch",
      "mainClass": "app.UseOrganization",
      "projectName": "organization_java"
    }
  ]
}